/* start header style */
body{
    margin: auto;
    padding: 0px ;
}
header{
    background-color: #FDEDEC;
    width: 1920px;
   margin-left: 0px;
   
}
.header-info{
    display: flex;
    align-items: center;
    margin: auto;
    padding: 0px 0px 0px 350px;
    gap: 10px;
}
.btn-primary{
    background: #E55473;
    border: 0;
    font-size: 18px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    padding: 20px 35px;
}
.head-title{
    font-size: 70px;
    margin-bottom: 20px;
}

.header-conteint{
    width: 600px;
    height: 700px;
    color: #454545;

}
.head-description{
    width: 500px;
}
/* main section style */
main{
    width: 1440px;
}
.featured-section{
    padding: 0px 30px 0px 500px;
}
.featur-conteint{
    text-align: center;
    width: 500px;
    height: 130px;
  margin:auto ;
}
.heading-descripton{

    color: #454545;
}
.heading-title{
    font-size: 35px;
    margin-bottom: 20px;
}

.flower-item{
    display: flex;
    gap: 0px;
    justify-content: space-around;
}
.flower-name{
    
   
    
    padding: 30px;
}
.item-name-2{
    width: 450px;
    height: 600px;
    background-color: #FDEDEC;
    padding: 30px 30px 0px 20px;
    border-radius: 250px 250px 0px 0px;
    
}
.item-name-1{
    width: 450px;
    height: 600px;
    background-color: #ECFAFD;
    padding: 30px 30px 0px 20px;
    border-radius: 250px 250px 0px 0px;
}
.item-name-3{
    width: 450px;
    height: 600px;
    background-color: #FAECFD;
    padding: 30px 30px 0px 20px;
    border-radius: 250px 250px 0px 0px;
}
.flower-tree{
    text-align: center;
}
/* end main section first pert style */

.delivery-item{
    display: flex;
    background-color: #ededed;
    justify-content: space-around;
    height: 320px;
    align-items: center;
}
.delivery-description{
    text-align: center;
}
.item-image{
    margin-left: 60px;
}